# Java-selenium-cucumber-old-framework

./: .project  GlobalSettings.txt  flow.xlsx  pom.xml  settings.properties
Features/: selenium.feature
Reports/: test.html
src/Commonfunctions/: commonfunction.java
src/TestRunner/: AbstractTestNGCucumberTests1.java  TestRunner.java
src/allocator/: Allocator.java  Dbconnections.java  Dbvalidations.java  Exceldata.java  Reports.java  properties.java
src/pageobjects/: PageObjects.java
src/stepDefinition/: testfacebook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml  TEST-allocator.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
