URL=https://www.facebook.com/
URLgoogle=https://www.google.com
username=vyasjai18@yahoo.com
password=18nov1994
chromedriverpath=D:\\java\\Selenuim\\chromedriver.exe
Reportpath=D:\\java\\Selenuim\\Reports\\test.html